{
  "name": "photo-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "http://jguneratne.github.io/bosco-images",
  "repository": {
    "type": "git",
    "url": "git+https://girhub.com/jguneratne/bosco-images.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack server",
    "build": "webpack",
    "predeploy": "npm run build",
    "gh-deploy": "gh-pages -d dist",
    "gh-deploy-init": "git push origin && git subtree push --prefix dist origin gh-pages"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "ejs": "^3.1.10",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "gh-pages": "^6.1.1",
    "html-bundler-webpack-plugin": "^3.15.0",
    "prettier": "2.8.8",
    "responsive-loader": "^3.1.2",
    "sharp": "^0.33.4",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
